<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barcelona - </title>
        <style type="text/css">
            body{
                background: #011246;
                font-size: 16px;
            }
            .logo{
                background: #CD0232;
                margin: 10px auto;
                padding: 15px;
                text-align: center;
                font-size: 25px;
            }
            #container{
                background: #CD0232;
                margin: 10px auto;
                padding: 15px;
                text-align: center;
            }
            .white{
                color: #011246;
            }
            .yellow{
                color: #FFB900;
                align-items: center;
            }
           /*
            links visitados
            a:links{
                color
            }
           */
            a{
                background: #CD0232;
                color: white;
                text-decoration: none;
                padding: 5px;
            }
            /*a:visited{
                color: #c0c
            }*/
            a:hover{
                color: #FFB900;
                background: #011246;
            }
            .idolos{
                background: #CD0232;
                width: 405px;
                padding: 7px;
                float:left;
                margin: 15px;
                height: 400px;

            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/83.png" width="150px">
            <h1><span class="white">FC</span><span class="yellow">Barcelona</span></h1>
            <a href="https://www.lipsum.com/feed/html">Clube</a> | 
            <a href="idolos.html">Idolos do Clube</a> |
            <a href="camisateste.html">Camisas</a>
        </div>
        <div class="idolos">
            <img src="https://www.fcbarcelonanoticias.com/uploads/s1/12/21/35/3/leo-messi-entregando-el-balon-de-oro-a-la-aficion.jpeg" width="400" height="300">
            <h1><span class="yellow">Lionel Messi</span></h1>
        </div>
        <div class="idolos">
            <img src="https://i0.statig.com.br/bancodeimagens/dz/vu/ei/dzvuei176qsn8cmdj4wn37dnz.jpg" width="400" height="300">
            <h1><span class="yellow">Ronaldinho Gaúcho</span></h1>
        </div>
        <div class="idolos">
            <img src="https://www.fcbarcelona.com/fcbarcelona/photo/2020/09/06/c7355114-245c-48a3-b5fe-0cea11dc9379/SUAREZ-56-min.jpg" width="400" height="300">
            <h1><span class="yellow">Luiz Súarez</span></h1>
        </div>
        <div class="idolos">
            <img src="https://i.ytimg.com/vi/-FFCqP8nTTw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCV6nFSi3o1awc5Zd7dg6_OXiJ0ag" width="400" height="300">
            <h1><span class="yellow">Ronaldo "Fenômeno"</span></h1>
        </div>
        <div class="idolos">
            <img src="https://www.tribunapr.com.br/wp-content/uploads/sites/1/2017/08/Neymar.jpg" width="400" height="300">
            <h1><span class="yellow">Neymar Jr</span></h1>
        </div>
        <div class="idolos">
            <img src="https://www.fcbarcelona.com/photo-resources/2020/05/07/d61455df-a34a-42b0-9bc0-f2c80637c186/PIQUE_007-min.JPG?width=1200&height=750" width="400" height="300">
            <h1><span class="yellow">Pique</span></h1>
        </div>
        <div class="idolos">
            <img src="https://cdn.espn.com.br/image/wide/622_9073031b-0ec9-34b2-b1d8-767b49890424.jpg" width="400" height="300">
            <h1><span class="yellow">Andrés Iniesta</span></h1>
        </div>
        <div class="idolos">
            <img src="https://imagens.ebc.com.br/UouI6W63MlEZ18_X_dz-1JpH9JI=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/xavi_jogador_barcelona.jpg?itok=arXp5l34" width="400" height="300">
            <h1><span class="yellow">Xavi Hernandez</span></h1>
        </div>
        <div class="idolos">
            <img src="https://tmssl.akamaized.net/images/foto/galerie/jordi-alba-fc-barcelona-2023-1684934045-107805.jpg?lm=1684934069" width="400" height="300">
            <h1><span class="yellow">Jordi Alba</span></h1>
        </div>
        <div class="idolos">
            <img src="https://s2-ge.glbimg.com/Bjk_PB2iPapaDf9N3_fW_WNU7tI=/0x0:4986x3325/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/d/i/CexnVFTieXYETO3ZGAGg/alex-caparros-getty-images.jpg" width="400" height="300">
            <h1><span class="yellow">Sergio Busquets</span></h1>
        </div>
        <div class="idolos">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt4CuyUbxoWE9JUlxdaa9rqqeEh0XTWW8g1g&usqp=CAU" width="400" height="300">
            <h1><span class="yellow">Pep Guardiola</span></h1>
        </div>
        <div class="idolos">
            <img src="https://www.otempo.com.br/image/contentid/policy:1.1833325:1527010440/image-image-jpg.jpg?f=3x2&w=1224" width="400" height="300">
            <h1><span class="yellow">johan Cruyff</span></h1>
        </div>
    </body>
</html>